<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="icon" type="image/x-icon" href="{{general['favicon']}}">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar fixed-top navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="/" class="glow">
            <img src="{{general['favicon']}}" alt="" width="30" height="24">
            {{general["name"]}}
          </a>
          
          <div class="navbar-nav">
            {{logged_name}}
          </div>

        </div>
      </nav>

      <br><br><br>

      <style>
          .cont-nav {
            display: grid; 
            grid-auto-flow: column; 
            grid-auto-columns: 1fr 1fr 1fr; 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
            grid-template-rows: 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
                "sidebar main main main main"; 
            }

        .sidebar { grid-area: sidebar; }
        .main { grid-area: main; }

        
        .glow {
            color: black;

            transition-duration: 0.15s;
        }

        .glow:hover {
            color: rgb(0, 167, 0) !important;
        }
      </style>


    <div class="cont-nav">
        <div class="sidebar">
            
            <div align="center">

                <style>

                    .sidenav {
                        width: 100%;
                        padding: 2vh 5vh;
                        background-color: white;

                        border: none;

                        font-weight: 700;

                        transition-duration: 0.15s;
                    }

                    .sidenav:hover {
                        background-color: rgb(0, 167, 0);
                        
                        border-radius: 5vh 2vh;
                        margin:1vh;
                    }

                    a {
                        text-decoration: none;
                        color: black !important;
                    }


                </style>

                <button class="sidenav">
                    <a href="/admin">ANALYTICS</a>
                </button>

                <button class="sidenav">
                    <a href="/admin/orders">ORDERS</a>
                </button>

                <button class="sidenav">
                    <a href="/admin/products">PRODUCTS</a>
                </button>

                <button class="sidenav">
                    <a href="/admin/promo-codes">PROMO CODES</a>
                </button>

                <button class="sidenav">
                    <a href="/admin/affiliates">AFFILIATES</a>
                </button>

                <button class="sidenav">
                    <a href="/admin/users">USERS</a>
                </button>

                <br><br>

                <button class="sidenav">
                    <a href="/admindo/logout">LOGOUT</a>
                </button>
            </div>

        </div>



        <div class="main">
            {% block content %}

            

            {% endblock %}
        </div>
    </div>
</body>
</html>